interest-noawait /usr/share/icons/ePapirus
interest-noawait /usr/share/icons/ePapirus-Dark
interest-noawait /usr/share/icons/Papirus
interest-noawait /usr/share/icons/Papirus-Dark
interest-noawait /usr/share/icons/Papirus-Light
